{
  "name": "programo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-images": "^1.0.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
